# Environment variables
# Add any required environment variables here
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0ZnBsbGxrb3ZzcXhobGx0Z3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MDk2MDgsImV4cCI6MjA1NDQ4NTYwOH0.oU9hSKWJ1ALZkJFX6UHQco27wvxL4pdAsIgnekNRJ4U
VITE_SUPABASE_URL=https://dtfplllkovsqxhlltgsk.supabase.co